# spring-advanced

./: .editorconfig  .flattened-pom.xml  .gitignore  docker-compose.yaml  lombok.config  maven.yml  pom.xml  ruleset.xml  settings.xml
spring-advanced-core/: pom.xml
spring-advanced-core/src/main/java/ru/ibs/training/java/spring/core/: CsvUtils.java  HibernateUtils.java
spring-advanced-rest/: pom.xml
spring-advanced-rest/spring-advanced-rest-api/: pom.xml
spring-advanced-rest/spring-advanced-rest-api/src/main/java/ru/ibs/trainings/spring/api/: CountryController.java  PassengerController.java
spring-advanced-rest/spring-advanced-rest-api/src/main/java/ru/ibs/trainings/spring/dto/: CountryDto.java
spring-advanced-rest/spring-advanced-rest-client/: pom.xml
spring-advanced-rest/spring-advanced-rest-client/src/test/java/ru/ibs/trainings/spring/client/: CountryClientTest.java
spring-advanced-rest/spring-advanced-rest-impl/: 1.http  pom.xml
spring-advanced-rest/spring-advanced-rest-impl/src/main/resources/: application.properties
spring-advanced-rest/spring-advanced-rest-stub/: pom.xml
spring-advanced-rest/spring-advanced-rest-stub/src/main/java/ru/ibs/trainings/spring/stub/: CountryClientStub.java  PassengerClientStub.java
spring-advanced-solutions/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-actuator/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-actuator/src/main/java/com/luxoft/springadvanced/springrest/: Application.java
spring-advanced-solutions/spring-advanced-solutions-actuator/src/main/java/com/luxoft/springadvanced/springrest/beans/: FlightBuilder.java
spring-advanced-solutions/spring-advanced-solutions-actuator/src/main/java/com/luxoft/springadvanced/springrest/controllers/: PassengerController.java
spring-advanced-solutions/spring-advanced-solutions-actuator/src/main/java/com/luxoft/springadvanced/springrest/exceptions/: PassengerNotFoundException.java
spring-advanced-solutions/spring-advanced-solutions-actuator/src/main/resources/: application.yml
spring-advanced-solutions/spring-advanced-solutions-caching/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-caching/src/test/java/com/luxoft/springadvanced/caching/: SpringCachingTest.java
spring-advanced-solutions/spring-advanced-solutions-data-rest/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-data-rest-events/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-data-rest-events/src/main/java/com/luxoft/springadvanced/springdatarest/: Application.java
spring-advanced-solutions/spring-advanced-solutions-data-rest-events/src/test/java/com/luxoft/springadvanced/springdatarest/: ApplicationTest.java
spring-advanced-solutions/spring-advanced-solutions-data-rest-hateoas/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-data-rest-hateoas/rest/: person-hateoas-demo.rest
spring-advanced-solutions/spring-advanced-solutions-data-rest-hateoas/src/main/java/com/luxoft/data/examples/: Launcher.java
spring-advanced-solutions/spring-advanced-solutions-data-rest-hateoas/src/main/resources/: application.properties
spring-advanced-solutions/spring-advanced-solutions-data-rest-hateoas/src/test/java/com/luxoft/data/examples/: LauncherTest.java
spring-advanced-solutions/spring-advanced-solutions-data-rest-webclient/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-data-rest-webclient/src/main/java/com/luxoft/springadvanced/springdatarest/: Application.java
spring-advanced-solutions/spring-advanced-solutions-data-rest-webclient/src/test/java/com/luxoft/springadvanced/springdatarest/: RestApplicationTest.java  RoomTest.java  WebClientPersonsBuilderTest.java  WebClientPersonsTest.java
spring-advanced-solutions/spring-advanced-solutions-data-rest/src/main/java/com/luxoft/springadvanced/springdatarest/: Application.java
spring-advanced-solutions/spring-advanced-solutions-data-rest/src/test/java/com/luxoft/springadvanced/springdatarest/: RestApplicationTest.java  RoomTest.java
spring-advanced-solutions/spring-advanced-solutions-mockito/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-swagger/: curl.txt  employees.mv.db  employees_db.mv.db  employees_db.trace.db  employees_dn.mv.db  pom.xml  readme.txt
spring-advanced-solutions/spring-advanced-solutions-swagger/src/main/java/com/luxoft/ptc/employees/: CustomController.java  EmployeesApplication.java  RestConfiguration.java  package-info.java
spring-advanced-solutions/spring-advanced-solutions-swagger/src/main/resources/: application.properties
spring-advanced-solutions/spring-advanced-solutions-swagger/src/test/java/com/luxoft/ptc/employees/: EmployeesApplicationTests.java
spring-advanced-solutions/spring-advanced-solutions-task01/: pom.xml
spring-advanced-solutions/spring-advanced-solutions-task01/src/main/resources/: application.properties
spring-advanced-solutions/spring-advanced-solutions-task01/src/test/resources/: schema.sql
spring-advanced-solutions/spring-advanced-solutions-webflux/: pom.xml
spring-advanced-solutions/spring-caching/: pom.xml
spring-advanced-solutions/spring-caching/src/test/java/com/luxoft/springadvanced/caching/: SpringCachingTest.java
spring-advanced-solutions/spring-rest/: pom.xml
spring-advanced-solutions/spring-rest-actuator/: pom.xml
spring-advanced-solutions/spring-rest-actuator/src/test/java/com/luxoft/springadvanced/springrest/: RestApplicationTest.java
spring-advanced-solutions/spring-rest/src/main/resources/: application.yml
spring-advanced-solutions/spring-rest/src/test/java/com/luxoft/springadvanced/springrest/: RestApplicationTest.java
spring-advanced-solutions/task01/: pom.xml
spring-advanced-solutions/task01/src/test/resources/: db-schema.sql
spring-advanced-solutions/web-mockito-spring/: pom.xml
spring-advanced-solutions/webflux-testing/: pom.xml
spring-advanced-solutions/webflux-testing/src/main/resources/: application.properties
spring-advanced-stomp-websocket/: pom.xml
spring-advanced-stomp-websocket/src/main/resources/static/: index.html  index.js
(+258 files in other folders)
