<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>ru.ibs.trainings.java.spring</groupId>
    <artifactId>spring-advanced-rest</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spring-advanced-rest-stub</artifactId>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.ibs.trainings.java.spring</groupId>
      <artifactId>spring-advanced-rest-api</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
</project>
