<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>ru.ibs.training.java.spring</groupId>
    <artifactId>spring-advanced</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>spring-advanced-solutions</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-advanced-solutions-webflux</module>
    <module>spring-advanced-solutions-caching</module>
    <module>spring-advanced-solutions-actuator</module>
    <module>spring-advanced-solutions-mockito</module>
    <module>spring-advanced-solutions-task01</module>
    <module>spring-advanced-solutions-data-rest</module>
    <module>spring-advanced-solutions-data-rest-events</module>
    <module>spring-advanced-solutions-data-rest-hateoas</module>
  </modules>
<!--  <properties>-->
<!--    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>-->
<!--  </properties>-->
  <modelVersion>4.0.0</modelVersion>
</project>
