<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ibs.training.java.spring</groupId>
    <artifactId>spring-advanced</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>spring-advanced-solutions</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>webflux-testing</module>
    <module>spring-caching</module>
    <module>spring-rest-actuator</module>
  </modules>
<!--  <properties>-->
<!--    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>-->
<!--  </properties>-->
</project>
