<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>ru.ibs.training.java.spring</groupId>
    <artifactId>spring-advanced-solutions</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spring-advanced-solutions-data-rest-events</artifactId>
  <description>Demo project for Spring Data REST</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibs.training.java.spring</groupId>
      <artifactId>spring-advanced-core</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
</project>
